{
  "version": 2,
  "buildCommand": "mkdir -p public && touch public/.dummy",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/_next/static/media/:path*",
      "destination": "https://glasel.xyz/_next/static/media/:path*"
    },
    {
      "source": "/_next/image",
      "destination": "https://glasel.xyz/_next/image"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
